VITE_SUPABASE_PROJECT_ID="jimfuknlntcqgtqfwcod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbWZ1a25sbnRjcWd0cWZ3Y29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjAyNDksImV4cCI6MjA3NzY5NjI0OX0.Flky3o6WN5t1g2emMO84mWiyQWnHqzpLoW2MgGl8wYA"
VITE_SUPABASE_URL="https://jimfuknlntcqgtqfwcod.supabase.co"
